[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||39600,8,1,n
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Hitachi_HLRSCON_v2.1
  SmplCName=Hitachi_HLRSCON_v2.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Power_On
  InputSigType1=Digital
  InputCue2=Power_Off
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Mode_Cool
  InputSigType4=Digital
  InputCue5=Mode_Fan
  InputSigType5=Digital
  InputCue6=Mode_Arefaction
  InputSigType6=Digital
  InputCue7=Mode_Warm
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Speed_High
  InputSigType9=Digital
  InputCue10=Speed_Mid
  InputSigType10=Digital
  InputCue11=Speed_Low
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Temp_Up
  InputSigType13=Digital
  InputCue14=Temp_Down
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=CheckStatus
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  OutputCue1=Power_On_Fb
  OutputSigType1=Digital
  OutputCue2=Power_Off_Fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Mode_Cool_Fb
  OutputSigType4=Digital
  OutputCue5=Mode_Fan_Fb
  OutputSigType5=Digital
  OutputCue6=Mode_Arefaction_Fb
  OutputSigType6=Digital
  OutputCue7=Mode_Warm_Fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Speed_High_Fb
  OutputSigType9=Digital
  OutputCue10=Speed_Mid_Fb
  OutputSigType10=Digital
  OutputCue11=Speed_Low_Fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  InputList2Cue1=From_Device$
  InputList2SigType1=Serial
  OutputList2Cue1=Current_Temp
  OutputList2SigType1=Analog
  OutputList2Cue2=Current_Set_Temp
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=To_Device$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=Address
  ParamSigType18=Constant|HexAddress
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=12
  MaxVariableOutputs=12
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=17
  MaxVariableParams=17
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=22
  Hint=
  PdfHelp=Hitachi_HLRSCON_Protocol.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp18=18
  MPp=18
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Hitachi_HLRSCON_v2_1
  SymJam=NonExclusive
  FileName=Hitachi_HLRSCON_v2.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Outside Machine ID+Inside Machine ID
  HD=True
  DV=11h
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=2
  VVS=1
  LR=0h
  HR=255h
[END]
